<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComitBmOrederViewController">
            <connections>
                <outlet property="adressLabel" destination="Gpg-I9-Mj4" id="p2l-Vp-MVr"/>
                <outlet property="corner" destination="M38-Bh-Hfz" id="RYC-q5-3JO"/>
                <outlet property="cornerHeight" destination="Ntu-Yp-aEw" id="kQB-Dm-GYg"/>
                <outlet property="mobilLabel" destination="RT1-Cd-ugC" id="9Lz-D3-gu2"/>
                <outlet property="nameLabel" destination="jjB-im-9TC" id="eWE-5S-vHB"/>
                <outlet property="orderBgview" destination="qs5-jr-LPv" id="TpW-eH-MBM"/>
                <outlet property="orderHeight" destination="IYJ-7v-6ds" id="dJ0-ky-XYf"/>
                <outlet property="scrollerView" destination="cDF-e7-Pm5" id="d1F-hN-uCl"/>
                <outlet property="showLabel" destination="7p1-UQ-3C3" id="sbT-nf-hzg"/>
                <outlet property="textView" destination="dBH-wo-uQh" id="MHA-mJ-vKE"/>
                <outlet property="timeBtn" destination="fuG-Bd-zwx" id="HoL-O9-iuL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDF-e7-Pm5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M38-Bh-Hfz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92b-cr-5WP">
                                    <rect key="frame" x="20" y="370" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.28235294119999998" green="0.79215686269999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OzH-7V-Xen"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="提交订单">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="XyE-MB-LiL"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-jr-LPv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="IYJ-7v-6ds"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yp9-yH-cKr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名        :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPu-gH-aod">
                                            <rect key="frame" x="20" y="0.0" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="VMf-c5-szu"/>
                                                <constraint firstAttribute="width" constant="80" id="z3n-t4-0SC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话        :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7X-N1-fbk">
                                            <rect key="frame" x="20" y="51" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="13m-Ep-Btc"/>
                                                <constraint firstAttribute="height" constant="50" id="Beh-eI-qCt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址        :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-h2-Bwr">
                                            <rect key="frame" x="20" y="102" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Sfe-Ia-ecK"/>
                                                <constraint firstAttribute="height" constant="50" id="TfK-DC-hZB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上门时间 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-Lt-38O">
                                            <rect key="frame" x="20" y="153" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3tf-ml-XUm"/>
                                                <constraint firstAttribute="height" constant="50" id="oKO-TQ-V2w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="张三" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-im-9TC">
                                            <rect key="frame" x="100" y="0.0" width="275" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="OKo-FG-CIf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="3bT-W4-b4z"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="福州市晋安区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-I9-Mj4">
                                            <rect key="frame" x="100" y="102" width="275" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="SMk-tw-CjY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="pGZ-AD-7fn"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do3-gg-jCZ">
                                            <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XLb-HX-s1p"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-oD-JeW">
                                            <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VlQ-Su-GQO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-kG-1eu">
                                            <rect key="frame" x="0.0" y="203" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="L0k-6z-g1X"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHI-fz-jDP">
                                            <rect key="frame" x="0.0" y="152" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jZq-WD-fQ7"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-wo-uQh">
                                            <rect key="frame" x="20" y="234" width="335" height="100"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="HXy-gQ-f4n"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="amZ-UD-7tB"/>
                                            </connections>
                                        </textView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="180******19" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-Cd-ugC">
                                            <rect key="frame" x="100" y="51" width="275" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7nL-cY-pGL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="SSd-GR-v0m"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuG-Bd-zwx">
                                            <rect key="frame" x="100" y="153" width="275" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="S37-HV-bLQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择上门时间">
                                                <color key="titleColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectedTime:" destination="-1" eventType="touchUpInside" id="dr7-dx-FW9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钥匙断锁里了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-UQ-3C3">
                                            <rect key="frame" x="25" y="242" width="330" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Tff-S9-THb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注        :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-2d-wPU">
                                            <rect key="frame" x="20" y="204" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="39s-IQ-c0J"/>
                                                <constraint firstAttribute="height" constant="30" id="uC2-nn-bbj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="do3-gg-jCZ" firstAttribute="trailing" secondItem="RT1-Cd-ugC" secondAttribute="trailing" id="0Ir-2i-XGh"/>
                                        <constraint firstItem="Gpg-I9-Mj4" firstAttribute="top" secondItem="3m1-oD-JeW" secondAttribute="bottom" id="5Vf-7I-OGE"/>
                                        <constraint firstItem="NHI-fz-jDP" firstAttribute="top" secondItem="Gpg-I9-Mj4" secondAttribute="bottom" id="6Ms-MS-PUb"/>
                                        <constraint firstItem="7p1-UQ-3C3" firstAttribute="trailing" secondItem="dBH-wo-uQh" secondAttribute="trailing" id="7Uh-Ro-6lO"/>
                                        <constraint firstItem="RT1-Cd-ugC" firstAttribute="top" secondItem="do3-gg-jCZ" secondAttribute="bottom" id="A6g-LG-anf"/>
                                        <constraint firstItem="do3-gg-jCZ" firstAttribute="leading" secondItem="yp9-yH-cKr" secondAttribute="leading" id="BqG-6l-7jK"/>
                                        <constraint firstItem="Rt8-Lt-38O" firstAttribute="top" secondItem="NHI-fz-jDP" secondAttribute="bottom" id="CJi-OZ-94n"/>
                                        <constraint firstItem="Gpg-I9-Mj4" firstAttribute="leading" secondItem="MeZ-h2-Bwr" secondAttribute="trailing" id="DAL-M1-IRW"/>
                                        <constraint firstItem="do3-gg-jCZ" firstAttribute="trailing" secondItem="3m1-oD-JeW" secondAttribute="trailing" id="DWt-La-Ldo"/>
                                        <constraint firstItem="do3-gg-jCZ" firstAttribute="trailing" secondItem="NHI-fz-jDP" secondAttribute="trailing" id="EB4-xq-nRY"/>
                                        <constraint firstItem="7p1-UQ-3C3" firstAttribute="leading" secondItem="yp9-yH-cKr" secondAttribute="leading" constant="25" id="EPq-2q-yxY"/>
                                        <constraint firstItem="jU8-2d-wPU" firstAttribute="leading" secondItem="B7X-N1-fbk" secondAttribute="leading" id="HhL-4Y-LI3"/>
                                        <constraint firstItem="7p1-UQ-3C3" firstAttribute="top" secondItem="jU8-2d-wPU" secondAttribute="bottom" constant="8" id="IUK-Co-JBB"/>
                                        <constraint firstItem="MeZ-h2-Bwr" firstAttribute="top" secondItem="3m1-oD-JeW" secondAttribute="bottom" id="IhJ-nu-bdH"/>
                                        <constraint firstItem="do3-gg-jCZ" firstAttribute="trailing" secondItem="5iO-kG-1eu" secondAttribute="trailing" id="Puk-aU-SZi"/>
                                        <constraint firstItem="do3-gg-jCZ" firstAttribute="top" secondItem="jjB-im-9TC" secondAttribute="bottom" id="Slg-ge-8yA"/>
                                        <constraint firstItem="jU8-2d-wPU" firstAttribute="leading" secondItem="dBH-wo-uQh" secondAttribute="leading" id="USc-K0-Vel"/>
                                        <constraint firstItem="jU8-2d-wPU" firstAttribute="leading" secondItem="MPu-gH-aod" secondAttribute="leading" id="WLH-p5-5hp"/>
                                        <constraint firstItem="RT1-Cd-ugC" firstAttribute="leading" secondItem="B7X-N1-fbk" secondAttribute="trailing" id="XoG-O9-rVk"/>
                                        <constraint firstItem="B7X-N1-fbk" firstAttribute="top" secondItem="do3-gg-jCZ" secondAttribute="bottom" id="adQ-qp-0vt"/>
                                        <constraint firstItem="do3-gg-jCZ" firstAttribute="leading" secondItem="5iO-kG-1eu" secondAttribute="leading" id="arK-3A-1Wg"/>
                                        <constraint firstItem="jU8-2d-wPU" firstAttribute="leading" secondItem="MeZ-h2-Bwr" secondAttribute="leading" id="b8l-NM-n4r"/>
                                        <constraint firstAttribute="height" constant="350" id="bMN-kc-9dJ"/>
                                        <constraint firstItem="do3-gg-jCZ" firstAttribute="trailing" secondItem="fuG-Bd-zwx" secondAttribute="trailing" id="bgk-Xx-aA0"/>
                                        <constraint firstItem="fuG-Bd-zwx" firstAttribute="top" secondItem="NHI-fz-jDP" secondAttribute="bottom" id="c0C-n6-j2A"/>
                                        <constraint firstItem="jjB-im-9TC" firstAttribute="leading" secondItem="MPu-gH-aod" secondAttribute="trailing" id="cD3-GE-jFq"/>
                                        <constraint firstItem="dBH-wo-uQh" firstAttribute="top" secondItem="jU8-2d-wPU" secondAttribute="bottom" id="fkV-vD-JH0"/>
                                        <constraint firstItem="5iO-kG-1eu" firstAttribute="top" secondItem="fuG-Bd-zwx" secondAttribute="bottom" id="ftR-kD-WYl"/>
                                        <constraint firstItem="fuG-Bd-zwx" firstAttribute="leading" secondItem="Rt8-Lt-38O" secondAttribute="trailing" id="hWZ-CN-1Bx"/>
                                        <constraint firstItem="do3-gg-jCZ" firstAttribute="centerX" secondItem="dBH-wo-uQh" secondAttribute="centerX" id="iis-qS-SZV"/>
                                        <constraint firstItem="jU8-2d-wPU" firstAttribute="leading" secondItem="yp9-yH-cKr" secondAttribute="leading" constant="20" id="msR-oc-Dm2"/>
                                        <constraint firstItem="do3-gg-jCZ" firstAttribute="top" secondItem="yp9-yH-cKr" secondAttribute="top" constant="50" id="nVP-jk-DSI"/>
                                        <constraint firstItem="do3-gg-jCZ" firstAttribute="leading" secondItem="NHI-fz-jDP" secondAttribute="leading" id="ojs-zj-yJV"/>
                                        <constraint firstItem="do3-gg-jCZ" firstAttribute="trailing" secondItem="Gpg-I9-Mj4" secondAttribute="trailing" id="pBz-A8-NkH"/>
                                        <constraint firstItem="do3-gg-jCZ" firstAttribute="trailing" secondItem="jjB-im-9TC" secondAttribute="trailing" id="pKk-uj-31o"/>
                                        <constraint firstItem="MPu-gH-aod" firstAttribute="top" secondItem="jjB-im-9TC" secondAttribute="top" id="qhk-Lz-D4d"/>
                                        <constraint firstItem="jU8-2d-wPU" firstAttribute="top" secondItem="5iO-kG-1eu" secondAttribute="bottom" id="sIH-9M-bgG"/>
                                        <constraint firstItem="3m1-oD-JeW" firstAttribute="top" secondItem="RT1-Cd-ugC" secondAttribute="bottom" id="uEq-II-wtr"/>
                                        <constraint firstAttribute="trailing" secondItem="do3-gg-jCZ" secondAttribute="trailing" id="wWh-CR-iky"/>
                                        <constraint firstItem="do3-gg-jCZ" firstAttribute="leading" secondItem="3m1-oD-JeW" secondAttribute="leading" id="xJV-np-4eX"/>
                                        <constraint firstItem="jU8-2d-wPU" firstAttribute="leading" secondItem="Rt8-Lt-38O" secondAttribute="leading" id="xQI-jH-8zY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yp9-yH-cKr" secondAttribute="trailing" id="1oJ-ju-FBR"/>
                                <constraint firstItem="92b-cr-5WP" firstAttribute="leading" secondItem="M38-Bh-Hfz" secondAttribute="leading" constant="20" id="4xJ-6S-QQj"/>
                                <constraint firstAttribute="trailing" secondItem="92b-cr-5WP" secondAttribute="trailing" constant="20" id="5fi-nE-7iF"/>
                                <constraint firstItem="92b-cr-5WP" firstAttribute="top" secondItem="yp9-yH-cKr" secondAttribute="bottom" constant="20" id="Bff-ye-0KE"/>
                                <constraint firstAttribute="height" constant="670" id="Ntu-Yp-aEw"/>
                                <constraint firstItem="yp9-yH-cKr" firstAttribute="leading" secondItem="M38-Bh-Hfz" secondAttribute="leading" id="Ran-5z-eyD"/>
                                <constraint firstItem="yp9-yH-cKr" firstAttribute="top" secondItem="qs5-jr-LPv" secondAttribute="bottom" id="agA-CL-oEZ"/>
                                <constraint firstAttribute="trailing" secondItem="qs5-jr-LPv" secondAttribute="trailing" id="ctq-DM-O4j"/>
                                <constraint firstItem="qs5-jr-LPv" firstAttribute="top" secondItem="M38-Bh-Hfz" secondAttribute="top" id="ltF-SW-87H"/>
                                <constraint firstItem="qs5-jr-LPv" firstAttribute="leading" secondItem="M38-Bh-Hfz" secondAttribute="leading" id="r06-al-dSW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="M38-Bh-Hfz" secondAttribute="trailing" id="TrA-Bk-khs"/>
                        <constraint firstAttribute="bottom" secondItem="M38-Bh-Hfz" secondAttribute="bottom" id="aTn-t7-OCQ"/>
                        <constraint firstItem="M38-Bh-Hfz" firstAttribute="centerX" secondItem="cDF-e7-Pm5" secondAttribute="centerX" id="boL-L8-Cmb"/>
                        <constraint firstItem="M38-Bh-Hfz" firstAttribute="leading" secondItem="cDF-e7-Pm5" secondAttribute="leading" id="dNv-vQ-ZRk"/>
                        <constraint firstItem="M38-Bh-Hfz" firstAttribute="top" secondItem="cDF-e7-Pm5" secondAttribute="top" id="sRE-5K-pfK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cDF-e7-Pm5" secondAttribute="trailing" id="0dT-jS-hXU"/>
                <constraint firstAttribute="bottom" secondItem="cDF-e7-Pm5" secondAttribute="bottom" id="3PY-88-TZs"/>
                <constraint firstItem="cDF-e7-Pm5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OS6-Cg-UlH"/>
                <constraint firstItem="cDF-e7-Pm5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wJX-af-0cJ"/>
            </constraints>
            <point key="canvasLocation" x="-108" y="117"/>
        </view>
    </objects>
</document>
