<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitTGOrderVC">
            <connections>
                <outlet property="AddAndDelView" destination="s01-Aw-Eeq" id="V4T-o5-B3c"/>
                <outlet property="addBtn" destination="0tP-Yp-Y9E" id="qSU-jt-W27"/>
                <outlet property="alltotalLabel" destination="FGB-c2-v30" id="arw-yj-Zz5"/>
                <outlet property="commitBtn" destination="SNl-1k-hvD" id="mVd-UJ-A09"/>
                <outlet property="deleteBtn" destination="Pvh-eb-ppx" id="qLJ-hX-dSf"/>
                <outlet property="discountedPrice" destination="OL1-QQ-22w" id="gbs-C5-HFx"/>
                <outlet property="goodsName" destination="yrO-yV-hI4" id="6DJ-d6-SiF"/>
                <outlet property="hangyeBtn" destination="TVD-bt-ien" id="IQD-Ek-8Ez"/>
                <outlet property="shangjiaBtn" destination="AMD-T5-4el" id="kfA-XS-DJG"/>
                <outlet property="subtotalLabel" destination="fxm-El-BUl" id="M6U-s9-HIy"/>
                <outlet property="textTf" destination="32O-Aj-yyS" id="ocI-Cw-oiQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-gU-CR2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj2-yq-TRJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="673.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-ev-IcO">
                                    <rect key="frame" x="0.0" y="10" width="375" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-yV-hI4">
                                            <rect key="frame" x="15" y="15" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL1-QQ-22w">
                                            <rect key="frame" x="324.5" y="15.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-dz-QYQ" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46.5" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nZR-oi-aCp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UQh-dz-QYQ" secondAttribute="trailing" id="53U-BV-Rke"/>
                                        <constraint firstItem="yrO-yV-hI4" firstAttribute="centerY" secondItem="1Dp-ev-IcO" secondAttribute="centerY" id="DYT-pU-yXY"/>
                                        <constraint firstItem="UQh-dz-QYQ" firstAttribute="leading" secondItem="1Dp-ev-IcO" secondAttribute="leading" id="Jyf-aE-dij"/>
                                        <constraint firstItem="OL1-QQ-22w" firstAttribute="centerY" secondItem="1Dp-ev-IcO" secondAttribute="centerY" id="cfQ-4C-rBp"/>
                                        <constraint firstAttribute="trailing" secondItem="OL1-QQ-22w" secondAttribute="trailing" constant="15" id="mcS-xR-Bmc"/>
                                        <constraint firstAttribute="width" secondItem="1Dp-ev-IcO" secondAttribute="height" multiplier="8" id="nAj-u2-3tF"/>
                                        <constraint firstAttribute="bottom" secondItem="UQh-dz-QYQ" secondAttribute="bottom" id="ozz-x0-8jt"/>
                                        <constraint firstItem="yrO-yV-hI4" firstAttribute="leading" secondItem="1Dp-ev-IcO" secondAttribute="leading" constant="15" id="uJX-rG-pRY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjR-G0-IiB">
                                    <rect key="frame" x="0.0" y="57" width="375" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-MC-XTE">
                                            <rect key="frame" x="15" y="14" width="35" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ox9-I6-AUb" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pfi-wS-nH6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s01-Aw-Eeq">
                                            <rect key="frame" x="248" y="6" width="112" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-eb-ppx" customClass="PublicBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="购物车-减号.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteACtion:" destination="-1" eventType="touchUpInside" id="83M-CQ-22q"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-Yp-Y9E" customClass="PublicBtn">
                                                    <rect key="frame" x="80.5" y="0.0" width="31.5" height="34"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="购物车-加号.png"/>
                                                    <connections>
                                                        <action selector="addAction:" destination="-1" eventType="touchUpInside" id="edA-Du-R7t"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32O-Aj-yyS" customClass="PublicTF">
                                                    <rect key="frame" x="32.5" y="0.0" width="47" height="34"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="TFChangeACtion:" destination="-1" eventType="editingDidEnd" id="Rs9-RJ-QT0"/>
                                                        <outlet property="delegate" destination="-1" id="yEY-au-pE5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0tP-Yp-Y9E" secondAttribute="trailing" id="8E5-kC-Ojs"/>
                                                <constraint firstItem="Pvh-eb-ppx" firstAttribute="centerY" secondItem="s01-Aw-Eeq" secondAttribute="centerY" id="AMw-Ly-N7W"/>
                                                <constraint firstItem="0tP-Yp-Y9E" firstAttribute="top" secondItem="s01-Aw-Eeq" secondAttribute="top" id="BWe-my-yZ8"/>
                                                <constraint firstItem="32O-Aj-yyS" firstAttribute="width" secondItem="Pvh-eb-ppx" secondAttribute="width" multiplier="1.5" id="CL9-5o-Duo"/>
                                                <constraint firstItem="32O-Aj-yyS" firstAttribute="centerY" secondItem="s01-Aw-Eeq" secondAttribute="centerY" id="CxE-an-SYZ"/>
                                                <constraint firstItem="Pvh-eb-ppx" firstAttribute="top" secondItem="s01-Aw-Eeq" secondAttribute="top" id="F0W-zi-Frw"/>
                                                <constraint firstItem="Pvh-eb-ppx" firstAttribute="leading" secondItem="s01-Aw-Eeq" secondAttribute="leading" id="JsI-2e-kFB"/>
                                                <constraint firstAttribute="bottom" secondItem="32O-Aj-yyS" secondAttribute="bottom" id="Kta-xW-nYs"/>
                                                <constraint firstItem="32O-Aj-yyS" firstAttribute="leading" secondItem="Pvh-eb-ppx" secondAttribute="trailing" constant="1" id="bLQ-8Y-0nN"/>
                                                <constraint firstItem="0tP-Yp-Y9E" firstAttribute="centerY" secondItem="s01-Aw-Eeq" secondAttribute="centerY" id="cP1-2c-W5a"/>
                                                <constraint firstAttribute="bottom" secondItem="0tP-Yp-Y9E" secondAttribute="bottom" id="cST-bi-1Go"/>
                                                <constraint firstAttribute="width" secondItem="s01-Aw-Eeq" secondAttribute="height" multiplier="5:1.5" id="dJI-Pv-wAJ"/>
                                                <constraint firstItem="0tP-Yp-Y9E" firstAttribute="width" secondItem="Pvh-eb-ppx" secondAttribute="width" id="ekO-Kq-Vb4"/>
                                                <constraint firstItem="32O-Aj-yyS" firstAttribute="top" secondItem="s01-Aw-Eeq" secondAttribute="top" id="eyI-LH-mhg"/>
                                                <constraint firstAttribute="bottom" secondItem="Pvh-eb-ppx" secondAttribute="bottom" id="pC3-Or-y8r"/>
                                                <constraint firstItem="0tP-Yp-Y9E" firstAttribute="leading" secondItem="32O-Aj-yyS" secondAttribute="trailing" constant="1" id="sX0-u2-QAR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="s01-Aw-Eeq" secondAttribute="trailing" constant="15" id="7zx-Gd-MQD"/>
                                        <constraint firstItem="s01-Aw-Eeq" firstAttribute="top" secondItem="DjR-G0-IiB" secondAttribute="top" constant="6" id="9Bs-Gz-qJZ"/>
                                        <constraint firstItem="8dc-MC-XTE" firstAttribute="leading" secondItem="DjR-G0-IiB" secondAttribute="leading" constant="15" id="KTF-t8-MWT"/>
                                        <constraint firstAttribute="bottom" secondItem="Ox9-I6-AUb" secondAttribute="bottom" id="L0A-vC-pe5"/>
                                        <constraint firstItem="8dc-MC-XTE" firstAttribute="centerY" secondItem="DjR-G0-IiB" secondAttribute="centerY" id="Sgw-q4-6Bt"/>
                                        <constraint firstAttribute="trailing" secondItem="Ox9-I6-AUb" secondAttribute="trailing" id="cOT-bS-NVx"/>
                                        <constraint firstItem="Ox9-I6-AUb" firstAttribute="leading" secondItem="DjR-G0-IiB" secondAttribute="leading" id="h53-yn-G5G"/>
                                        <constraint firstItem="Ox9-I6-AUb" firstAttribute="top" secondItem="s01-Aw-Eeq" secondAttribute="bottom" constant="6" id="nwd-q3-hec"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-Qa-lNJ">
                                    <rect key="frame" x="0.0" y="254.5" width="375" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGH-Rf-nY6">
                                            <rect key="frame" x="15" y="14.5" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGB-c2-v30">
                                            <rect key="frame" x="324.5" y="15" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zGH-Rf-nY6" firstAttribute="centerY" secondItem="Beo-Qa-lNJ" secondAttribute="centerY" id="398-UK-4ya"/>
                                        <constraint firstAttribute="trailing" secondItem="FGB-c2-v30" secondAttribute="trailing" constant="15" id="87X-aZ-UMU"/>
                                        <constraint firstItem="zGH-Rf-nY6" firstAttribute="leading" secondItem="Beo-Qa-lNJ" secondAttribute="leading" constant="15" id="uyo-Ie-8Gw"/>
                                        <constraint firstItem="FGB-c2-v30" firstAttribute="centerY" secondItem="Beo-Qa-lNJ" secondAttribute="centerY" id="yv1-XB-tvt"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-1k-hvD">
                                    <rect key="frame" x="20" y="361.5" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XY9-Md-E5J"/>
                                    </constraints>
                                    <state key="normal" title="提交订单">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="commitBtnAction:" destination="-1" eventType="touchUpInside" id="EYB-hs-047"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQF-r5-nlt">
                                    <rect key="frame" x="0.0" y="160.5" width="375" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家抵用券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-xI-OIp">
                                            <rect key="frame" x="15" y="14.5" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-T5-4el">
                                            <rect key="frame" x="91.5" y="0.0" width="260.5" height="46.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="使用商家抵用券">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="shangjiaBtnAction:" destination="-1" eventType="touchUpInside" id="NT1-LE-c2S"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右键" translatesAutoresizingMaskIntoConstraints="NO" id="61l-MP-2yv">
                                            <rect key="frame" x="357" y="16" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Ny8-Uo-6HG"/>
                                                <constraint firstAttribute="width" constant="8" id="men-AR-vtX"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7A-CH-6eX" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4SI-ZX-KEc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="X7A-CH-6eX" firstAttribute="leading" secondItem="KQF-r5-nlt" secondAttribute="leading" id="3iu-wF-VUU"/>
                                        <constraint firstItem="61l-MP-2yv" firstAttribute="leading" secondItem="AMD-T5-4el" secondAttribute="trailing" constant="5" id="DEO-wZ-edj"/>
                                        <constraint firstItem="AMD-T5-4el" firstAttribute="leading" secondItem="FSS-xI-OIp" secondAttribute="trailing" id="Ksp-v9-bPx"/>
                                        <constraint firstAttribute="trailing" secondItem="X7A-CH-6eX" secondAttribute="trailing" id="KwX-Kg-aWb"/>
                                        <constraint firstItem="AMD-T5-4el" firstAttribute="top" secondItem="KQF-r5-nlt" secondAttribute="top" id="VRs-IE-ij9"/>
                                        <constraint firstItem="61l-MP-2yv" firstAttribute="centerY" secondItem="KQF-r5-nlt" secondAttribute="centerY" id="YLT-7y-Huy"/>
                                        <constraint firstAttribute="bottom" secondItem="AMD-T5-4el" secondAttribute="bottom" id="ZAh-bE-15C"/>
                                        <constraint firstAttribute="trailing" secondItem="61l-MP-2yv" secondAttribute="trailing" constant="10" id="kGU-Qh-28W"/>
                                        <constraint firstItem="FSS-xI-OIp" firstAttribute="centerY" secondItem="KQF-r5-nlt" secondAttribute="centerY" id="oNs-oZ-mis"/>
                                        <constraint firstAttribute="bottom" secondItem="X7A-CH-6eX" secondAttribute="bottom" id="odI-QB-IFl"/>
                                        <constraint firstItem="FSS-xI-OIp" firstAttribute="leading" secondItem="KQF-r5-nlt" secondAttribute="leading" constant="15" id="rih-EH-dIe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-Hd-oQ6">
                                    <rect key="frame" x="0.0" y="207.5" width="375" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业抵用券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-l7-dq4">
                                            <rect key="frame" x="15" y="14" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVD-bt-ien">
                                            <rect key="frame" x="91.5" y="0.0" width="260.5" height="46.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="使用行业抵用券">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="hangyeBtnAction:" destination="-1" eventType="touchUpInside" id="fzf-8M-79l"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右键" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-bO-m5W">
                                            <rect key="frame" x="357" y="15.5" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="fYv-yz-IaM"/>
                                                <constraint firstAttribute="width" constant="8" id="u1U-Ms-TJp"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjQ-13-xFy" customClass="LineView">
                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Dqw-ZP-Vxi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vjQ-13-xFy" secondAttribute="trailing" id="65I-yR-r49"/>
                                        <constraint firstAttribute="trailing" secondItem="QN7-bO-m5W" secondAttribute="trailing" constant="10" id="Bwd-dz-uwP"/>
                                        <constraint firstItem="4IY-l7-dq4" firstAttribute="centerY" secondItem="pXo-Hd-oQ6" secondAttribute="centerY" id="Dij-qi-1Vv"/>
                                        <constraint firstAttribute="bottom" secondItem="vjQ-13-xFy" secondAttribute="bottom" id="FDy-Ea-f5C"/>
                                        <constraint firstItem="TVD-bt-ien" firstAttribute="leading" secondItem="4IY-l7-dq4" secondAttribute="trailing" id="VjL-bx-fAi"/>
                                        <constraint firstItem="4IY-l7-dq4" firstAttribute="leading" secondItem="pXo-Hd-oQ6" secondAttribute="leading" constant="15" id="Vqv-lb-neo"/>
                                        <constraint firstItem="vjQ-13-xFy" firstAttribute="leading" secondItem="pXo-Hd-oQ6" secondAttribute="leading" id="byo-cq-ErP"/>
                                        <constraint firstItem="QN7-bO-m5W" firstAttribute="centerY" secondItem="pXo-Hd-oQ6" secondAttribute="centerY" id="eNc-DY-heK"/>
                                        <constraint firstItem="TVD-bt-ien" firstAttribute="top" secondItem="pXo-Hd-oQ6" secondAttribute="top" id="jEv-FW-Nja"/>
                                        <constraint firstItem="QN7-bO-m5W" firstAttribute="leading" secondItem="TVD-bt-ien" secondAttribute="trailing" constant="5" id="lcr-82-gnX"/>
                                        <constraint firstAttribute="bottom" secondItem="TVD-bt-ien" secondAttribute="bottom" id="yoS-y4-FHK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-ST-SnI">
                                    <rect key="frame" x="0.0" y="104" width="375" height="46.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rs-My-iAI">
                                            <rect key="frame" x="15" y="14" width="35" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-El-BUl">
                                            <rect key="frame" x="324.5" y="14.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fxm-El-BUl" firstAttribute="centerY" secondItem="pTy-ST-SnI" secondAttribute="centerY" id="58L-tB-yG3"/>
                                        <constraint firstAttribute="trailing" secondItem="fxm-El-BUl" secondAttribute="trailing" constant="15" id="YI0-oY-Rir"/>
                                        <constraint firstItem="4Rs-My-iAI" firstAttribute="centerY" secondItem="pTy-ST-SnI" secondAttribute="centerY" id="rQ9-hZ-LCQ"/>
                                        <constraint firstItem="4Rs-My-iAI" firstAttribute="leading" secondItem="pTy-ST-SnI" secondAttribute="leading" constant="15" id="vDO-v0-SJ6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SNl-1k-hvD" firstAttribute="leading" secondItem="Zj2-yq-TRJ" secondAttribute="leading" constant="20" id="0BZ-9a-cfh"/>
                                <constraint firstAttribute="trailing" secondItem="pTy-ST-SnI" secondAttribute="trailing" id="2yl-GA-mhv"/>
                                <constraint firstItem="1Dp-ev-IcO" firstAttribute="top" secondItem="Zj2-yq-TRJ" secondAttribute="top" constant="10" id="3vI-8h-Bp4"/>
                                <constraint firstItem="pTy-ST-SnI" firstAttribute="width" secondItem="pTy-ST-SnI" secondAttribute="height" multiplier="8" id="6Vk-qf-q2Y"/>
                                <constraint firstItem="DjR-G0-IiB" firstAttribute="top" secondItem="1Dp-ev-IcO" secondAttribute="bottom" id="7y1-zK-UEw"/>
                                <constraint firstItem="Beo-Qa-lNJ" firstAttribute="leading" secondItem="Zj2-yq-TRJ" secondAttribute="leading" id="Ebb-g4-mij"/>
                                <constraint firstItem="pXo-Hd-oQ6" firstAttribute="top" secondItem="KQF-r5-nlt" secondAttribute="bottom" id="HuG-Fk-8Pu"/>
                                <constraint firstAttribute="trailing" secondItem="Beo-Qa-lNJ" secondAttribute="trailing" id="Lge-qJ-IhW"/>
                                <constraint firstItem="pXo-Hd-oQ6" firstAttribute="leading" secondItem="Zj2-yq-TRJ" secondAttribute="leading" id="P0h-7a-ADf"/>
                                <constraint firstItem="DjR-G0-IiB" firstAttribute="leading" secondItem="Zj2-yq-TRJ" secondAttribute="leading" id="Pxz-O6-dxH"/>
                                <constraint firstItem="KQF-r5-nlt" firstAttribute="width" secondItem="KQF-r5-nlt" secondAttribute="height" multiplier="8" id="QeB-nw-1ZX"/>
                                <constraint firstItem="1Dp-ev-IcO" firstAttribute="leading" secondItem="Zj2-yq-TRJ" secondAttribute="leading" id="WX3-Yu-7gy"/>
                                <constraint firstItem="KQF-r5-nlt" firstAttribute="leading" secondItem="Zj2-yq-TRJ" secondAttribute="leading" id="Wu8-US-Ngr"/>
                                <constraint firstItem="Beo-Qa-lNJ" firstAttribute="top" secondItem="pXo-Hd-oQ6" secondAttribute="bottom" id="X69-ax-Bhh"/>
                                <constraint firstAttribute="trailing" secondItem="1Dp-ev-IcO" secondAttribute="trailing" id="Xud-Q6-CrI"/>
                                <constraint firstItem="pTy-ST-SnI" firstAttribute="leading" secondItem="Zj2-yq-TRJ" secondAttribute="leading" id="aXx-K4-o8L"/>
                                <constraint firstAttribute="trailing" secondItem="DjR-G0-IiB" secondAttribute="trailing" id="bfA-6X-iQe"/>
                                <constraint firstItem="DjR-G0-IiB" firstAttribute="width" secondItem="DjR-G0-IiB" secondAttribute="height" multiplier="8" id="btx-2x-Xtq"/>
                                <constraint firstAttribute="trailing" secondItem="pXo-Hd-oQ6" secondAttribute="trailing" id="dax-cl-aQc"/>
                                <constraint firstItem="pXo-Hd-oQ6" firstAttribute="width" secondItem="pXo-Hd-oQ6" secondAttribute="height" multiplier="8" id="fgf-9U-res"/>
                                <constraint firstAttribute="trailing" secondItem="KQF-r5-nlt" secondAttribute="trailing" id="hdO-p4-RIg"/>
                                <constraint firstAttribute="trailing" secondItem="SNl-1k-hvD" secondAttribute="trailing" constant="20" id="jcI-Py-ZQO"/>
                                <constraint firstItem="SNl-1k-hvD" firstAttribute="top" secondItem="Beo-Qa-lNJ" secondAttribute="bottom" constant="60" id="mgu-bf-943"/>
                                <constraint firstItem="pTy-ST-SnI" firstAttribute="top" secondItem="DjR-G0-IiB" secondAttribute="bottom" id="oUh-yn-Go9"/>
                                <constraint firstItem="KQF-r5-nlt" firstAttribute="top" secondItem="pTy-ST-SnI" secondAttribute="bottom" constant="10" id="rGx-Mx-7vS"/>
                                <constraint firstItem="Beo-Qa-lNJ" firstAttribute="width" secondItem="Beo-Qa-lNJ" secondAttribute="height" multiplier="8" id="vNq-Tr-TbG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zj2-yq-TRJ" firstAttribute="leading" secondItem="6c5-gU-CR2" secondAttribute="leading" id="0oD-VW-ZFj"/>
                        <constraint firstItem="Zj2-yq-TRJ" firstAttribute="centerX" secondItem="6c5-gU-CR2" secondAttribute="centerX" id="9He-e0-1kP"/>
                        <constraint firstAttribute="bottom" secondItem="Zj2-yq-TRJ" secondAttribute="bottom" id="EfQ-CN-R7l"/>
                        <constraint firstItem="Zj2-yq-TRJ" firstAttribute="top" secondItem="6c5-gU-CR2" secondAttribute="top" id="QYt-bY-Pc5"/>
                        <constraint firstAttribute="trailing" secondItem="Zj2-yq-TRJ" secondAttribute="trailing" id="rv2-kA-djp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6c5-gU-CR2" secondAttribute="bottom" id="9cl-Cv-EVk"/>
                <constraint firstAttribute="trailing" secondItem="6c5-gU-CR2" secondAttribute="trailing" id="Okq-ST-kNn"/>
                <constraint firstItem="6c5-gU-CR2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QVY-hq-FEz"/>
                <constraint firstItem="6c5-gU-CR2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lez-oT-W1e"/>
                <constraint firstItem="Zj2-yq-TRJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.01" id="zzS-5U-ZSv"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="右键" width="7" height="12"/>
        <image name="购物车-减号.png" width="16" height="16"/>
        <image name="购物车-加号.png" width="16" height="16"/>
    </resources>
</document>
