<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="PushMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="367" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-hG-NOJ">
                        <rect key="frame" x="15" y="8" width="222" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" placeholder="YES" id="uB1-Kd-9yC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-01-30 13:41" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8em-HK-Zwk">
                        <rect key="frame" x="242" y="8" width="110" height="14.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="KOt-4g-c05"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-T6-txw">
                        <rect key="frame" x="15" y="36" width="337" height="99.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aR4-T6-txw" firstAttribute="top" secondItem="GL6-hG-NOJ" secondAttribute="bottom" constant="8" id="Ioi-ZQ-sgn"/>
                    <constraint firstItem="8em-HK-Zwk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="J1E-en-rDx"/>
                    <constraint firstAttribute="bottom" secondItem="aR4-T6-txw" secondAttribute="bottom" constant="8" id="Oht-sb-pXJ"/>
                    <constraint firstItem="GL6-hG-NOJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="SWN-CC-isC"/>
                    <constraint firstItem="aR4-T6-txw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Whn-Cx-Y79"/>
                    <constraint firstAttribute="trailing" secondItem="aR4-T6-txw" secondAttribute="trailing" constant="15" id="XqJ-jl-zy7"/>
                    <constraint firstItem="GL6-hG-NOJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="YyZ-M1-f0J"/>
                    <constraint firstItem="8em-HK-Zwk" firstAttribute="leading" secondItem="GL6-hG-NOJ" secondAttribute="trailing" constant="5" id="dmX-GZ-iBm"/>
                    <constraint firstAttribute="trailing" secondItem="8em-HK-Zwk" secondAttribute="trailing" constant="15" id="nmZ-g7-eGS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="aR4-T6-txw" id="ZMg-i3-0g2"/>
                <outlet property="nameLabel" destination="GL6-hG-NOJ" id="po2-K7-ODw"/>
                <outlet property="timeLabel" destination="8em-HK-Zwk" id="2oF-I3-KdU"/>
            </connections>
            <point key="canvasLocation" x="253.5" y="233"/>
        </tableViewCell>
    </objects>
</document>
