<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="IndustryListOneCell">
            <rect key="frame" x="0.0" y="0.0" width="442" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-j7-PYm">
                        <rect key="frame" x="10" y="0.0" width="432" height="153"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-SJ-9Gg">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="153"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="eWV-gu-dyz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjt-lL-Sld">
                                <rect key="frame" x="5" y="0.0" width="85.5" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an4-s5-tiv">
                                        <rect key="frame" x="3" y="63.5" width="79.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="an4-s5-tiv" secondAttribute="trailing" constant="3" id="C2g-pf-Jcr"/>
                                    <constraint firstItem="an4-s5-tiv" firstAttribute="leading" secondItem="Vjt-lL-Sld" secondAttribute="leading" constant="3" id="LKF-FU-tSG"/>
                                    <constraint firstItem="an4-s5-tiv" firstAttribute="centerY" secondItem="Vjt-lL-Sld" secondAttribute="centerY" id="qD5-z3-jtd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-FG-8kn">
                                <rect key="frame" x="90.5" y="0.0" width="341.5" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-K7-pZ4">
                                        <rect key="frame" x="0.0" y="130" width="215.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="XlN-bU-Ecj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-ig-cRj">
                                        <rect key="frame" x="0.0" y="107" width="215.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="a2a-k2-rSF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-vP-tFX">
                                        <rect key="frame" x="0.0" y="5" width="215.5" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qZ-ko-3ZC">
                                        <rect key="frame" x="218.5" y="20" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6qZ-ko-3ZC" secondAttribute="height" id="uX6-MF-kHW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6qZ-ko-3ZC" firstAttribute="leading" secondItem="xcT-K7-pZ4" secondAttribute="trailing" constant="3" id="85s-N2-Vou"/>
                                    <constraint firstAttribute="bottom" secondItem="6qZ-ko-3ZC" secondAttribute="bottom" constant="20" id="I6a-Sl-jjL"/>
                                    <constraint firstItem="6qZ-ko-3ZC" firstAttribute="leading" secondItem="g1M-vP-tFX" secondAttribute="trailing" constant="3" id="Ii1-xI-k06"/>
                                    <constraint firstAttribute="bottom" secondItem="xcT-K7-pZ4" secondAttribute="bottom" constant="5" id="NJH-t3-IHq"/>
                                    <constraint firstItem="g1M-vP-tFX" firstAttribute="leading" secondItem="qR7-FG-8kn" secondAttribute="leading" id="NY8-YU-BQQ"/>
                                    <constraint firstItem="xcT-K7-pZ4" firstAttribute="leading" secondItem="qR7-FG-8kn" secondAttribute="leading" id="PlF-I2-kZ7"/>
                                    <constraint firstItem="xcT-K7-pZ4" firstAttribute="top" secondItem="GtR-ig-cRj" secondAttribute="bottom" constant="5" id="abu-uy-JZa"/>
                                    <constraint firstItem="GtR-ig-cRj" firstAttribute="leading" secondItem="qR7-FG-8kn" secondAttribute="leading" id="exv-kP-V0c"/>
                                    <constraint firstItem="6qZ-ko-3ZC" firstAttribute="top" secondItem="qR7-FG-8kn" secondAttribute="top" constant="20" id="gpx-Ez-HQs"/>
                                    <constraint firstAttribute="trailing" secondItem="6qZ-ko-3ZC" secondAttribute="trailing" constant="10" id="mN8-60-cSM"/>
                                    <constraint firstItem="6qZ-ko-3ZC" firstAttribute="leading" secondItem="GtR-ig-cRj" secondAttribute="trailing" constant="3" id="out-7b-muj"/>
                                    <constraint firstItem="GtR-ig-cRj" firstAttribute="top" secondItem="g1M-vP-tFX" secondAttribute="bottom" constant="5" id="pWs-Mz-fK5"/>
                                    <constraint firstItem="g1M-vP-tFX" firstAttribute="top" secondItem="qR7-FG-8kn" secondAttribute="top" constant="5" id="slZ-4B-EV3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwX-SJ-9Gg" firstAttribute="leading" secondItem="urZ-j7-PYm" secondAttribute="leading" id="3Xi-5i-e4M"/>
                            <constraint firstAttribute="bottom" secondItem="jwX-SJ-9Gg" secondAttribute="bottom" id="4Ga-4D-Q6H"/>
                            <constraint firstItem="qR7-FG-8kn" firstAttribute="leading" secondItem="Vjt-lL-Sld" secondAttribute="trailing" id="4Wb-eu-AM6"/>
                            <constraint firstItem="qR7-FG-8kn" firstAttribute="top" secondItem="urZ-j7-PYm" secondAttribute="top" id="5Yx-K2-W9T"/>
                            <constraint firstItem="Vjt-lL-Sld" firstAttribute="leading" secondItem="jwX-SJ-9Gg" secondAttribute="trailing" id="RrE-FR-gxB"/>
                            <constraint firstAttribute="bottom" secondItem="Vjt-lL-Sld" secondAttribute="bottom" id="VBp-co-IgE"/>
                            <constraint firstItem="Vjt-lL-Sld" firstAttribute="top" secondItem="urZ-j7-PYm" secondAttribute="top" id="XlS-JN-jiW"/>
                            <constraint firstAttribute="bottom" secondItem="qR7-FG-8kn" secondAttribute="bottom" id="avp-t1-4q7"/>
                            <constraint firstItem="qR7-FG-8kn" firstAttribute="width" secondItem="Vjt-lL-Sld" secondAttribute="width" multiplier="4" id="hiB-XB-aAH"/>
                            <constraint firstAttribute="trailing" secondItem="qR7-FG-8kn" secondAttribute="trailing" id="q5q-u7-5uZ"/>
                            <constraint firstItem="jwX-SJ-9Gg" firstAttribute="top" secondItem="urZ-j7-PYm" secondAttribute="top" id="uPo-bo-x0f"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="urZ-j7-PYm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E4l-7Q-lWd"/>
                    <constraint firstAttribute="trailing" secondItem="urZ-j7-PYm" secondAttribute="trailing" id="URw-ry-R3Q"/>
                    <constraint firstItem="urZ-j7-PYm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="m1p-w0-fhF"/>
                    <constraint firstAttribute="bottom" secondItem="urZ-j7-PYm" secondAttribute="bottom" id="zcQ-ue-V6T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LeftView" destination="jwX-SJ-9Gg" id="zjm-ZB-U3n"/>
                <outlet property="beginTimeAndendtime" destination="xcT-K7-pZ4" id="KxB-dt-24X"/>
                <outlet property="faceAmount" destination="an4-s5-tiv" id="g2n-lC-1ZX"/>
                <outlet property="limitAmount" destination="GtR-ig-cRj" id="Muj-hl-05D"/>
                <outlet property="name" destination="g1M-vP-tFX" id="8te-nD-C9k"/>
                <outlet property="statusImageView" destination="6qZ-ko-3ZC" id="58P-1S-XFQ"/>
            </connections>
            <point key="canvasLocation" x="95" y="437.5"/>
        </tableViewCell>
    </objects>
</document>
